<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dp"/>
            <gradient
                android:startColor="@color/accent"
                android:centerColor="#607d8b"
                android:centerY="0.75"
                android:endColor="@color/accent"
                android:angle="270"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <shape>
            <corners android:radius="0dp"/>
            <gradient
                android:startColor="#607d8b"
                android:centerColor="@color/accent"
                android:centerY="0.75"
                android:endColor="#607d8b"
                android:angle="270"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape>
            <corners android:radius="0dp"/>
            <gradient
                android:startColor="@color/accent"
                android:centerColor="#607d8b"
                android:centerY="0.75"
                android:endColor="@color/accent"
                android:angle="270"/>
        </shape>
    </item>
</layer-list>
