<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base"></style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.CollapsingOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorAppWhite</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.DetailsPageAppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
    </style>

    <style name="AppTheme.DetailsPagePopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
    </style>

    <style name="AppBarTitle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorAppWhite</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="AppTheme.CheckBox" parent="Theme.AppCompat.NoActionBar">
        <item name="android:checkboxStyle">?android:starStyle</item>
        <item name="colorControlNormal">@color/md_grey_300</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="ProgressBarStyle">
        <item name="colorAccent">@color/accent</item>
    </style>

</resources>
