<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.sturgeon.shuledial.setup.StudentList"
    tools:showIn="@layout/activity_student_list">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/manage_students_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/manage_students_appbar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/manage_students_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/size_keylines"
            app:expandedTitleMarginStart="@dimen/size_word"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/backdrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/manage_students_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="?attr/colorPrimary"
                android:elevation="@dimen/manage_students_button_bar_elevation"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.AppBarOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Student Accounts"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_word"
            android:paddingRight="@dimen/size_word"
            android:paddingTop="@dimen/size_word">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Student accounts linked to you are:"
                android:textColor="@android:color/black"
                android:paddingBottom="@dimen/size_byte"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/add_student_row"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_word"
                android:paddingRight="@dimen/size_word"
                android:paddingTop="@dimen/size_word">

                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/size_word" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add student account"
                    android:textColor="@color/textColorLink" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:elevation="@dimen/manage_students_button_bar_elevation">

        <Button
            android:id="@+id/btn_take_me"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:elevation="@dimen/size_byte"
            android:gravity="center"
            android:text="@string/take_me"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

