<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.sturgeon.shuledial.activities.Schools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/size_byte"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/size_byte">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_search"
                android:layout_gravity="center_vertical|left"/>

            <org.sturgeon.shuledial.AutoCompleteTextView.DelayAutoCompleteTextView
                android:id="@+id/search_school"
                android:layout_width="match_parent"
                android:layout_height="52dp"

                android:layout_marginLeft="@dimen/size_word"
                android:layout_marginRight="@dimen/size_word"
                android:hint="     Enter School Name"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textCapSentences"
                android:textSize="@dimen/size_text_primary" />

            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="org.sturgeon.shuledial.activities.Schools">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeSchoolsBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- TODO: Update blank fragment layout -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listSchoolBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_search_category_default" />

</android.support.design.widget.CoordinatorLayout>
