<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_word"
        android:paddingRight="@dimen/size_word"
        android:paddingTop="@dimen/size_word">

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_half_byte"
            android:text="Type school name to search for school." />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_half_byte">

            <org.sturgeon.shuledial.AutoCompleteTextView.DelayAutoCompleteTextView
                android:id="@+id/et_school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter school name"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textCapSentences"
                android:textSize="@dimen/size_text_primary" />

            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/showShortName"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_half_byte"
            android:text="@string/search_with_shortname"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_text_secondary" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/etShortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/size_half_byte"
            android:ems="10"
            android:hint="Enter school's short name"
            android:inputType="text"
            android:textSize="@dimen/size_text_primary"
            android:visibility="gone"
            app:emptyErrorString="School's Short Name is Required" />

        <Button
            android:id="@+id/showSchoolName"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_half_byte"
            android:clickable="true"
            android:text="@string/search_with_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_text_secondary"
            android:visibility="gone" />



        <LinearLayout
            android:id="@+id/referral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/size_byte"
            android:layout_marginTop="@dimen/size_byte">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Oops! my child\'s school in not on shuledial"
                android:textColor="@color/textColorLink" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>